<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .input-group{
            position: relative;
        }
        input{
            border: solid 1,5px crimson;
            border-radius: 1rem;
            background: none;
            padding: 1rem;
            color: aqua;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        label{
            position: absolute;
            left: 16px;
            color: crimson;
            pointer-events: none;
            transform: translateY(1rem);
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        input:focus{
            outline: none;
            border-color: 1.5px solid aqua;
        }
        input:focus + label{
            transform: translateY(-50%) scale(0.8);
            background-color: white;
            padding: 0 0.2rem;
            color: brown;
        }
    
    </style>
    <div class="input-group">
        <input type="text"/>
        <label>Wiwi</label>
    </div>
</body>
</html>